set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal "xterm-256color"
# this fixes a bug on some terminals where lines aren't cleared properly.
set -as terminal-overrides ',*:indn@'

# set window numbering index to start at 1
set -g base-index 1

# quick split window commands
bind-key -n C-\ split-window -h
bind-key -n C-M-\ split-window

# vim style pane navigation
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# rebind Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quick switch to the next pane with Ctrl-J
bind-key -n C-j select-pane -t :.+

